<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="559.0" prefWidth="400.0" style="-fx-background-color: #808000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kp_db.UserRegistrationController">
   <children>
      <TextField fx:id="userLoginTextField" layoutX="102.0" layoutY="41.0" prefHeight="25.0" prefWidth="204.0" promptText="Логін" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userPasswordTextField" layoutX="102.0" layoutY="85.0" prefHeight="25.0" prefWidth="204.0" promptText="Пароль" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userNameTextField" layoutX="102.0" layoutY="131.0" prefHeight="25.0" prefWidth="204.0" promptText="Ім'я" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userSurnameTextField" layoutX="102.0" layoutY="179.0" prefHeight="25.0" prefWidth="204.0" promptText="Прізвище" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userPatronymicTextField" layoutX="102.0" layoutY="225.0" prefHeight="25.0" prefWidth="204.0" promptText="По-батькові" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userPhoneTextField" layoutX="102.0" layoutY="282.0" prefHeight="25.0" prefWidth="204.0" promptText="моб. телефон" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="userEmailTextField" layoutX="102.0" layoutY="340.0" prefHeight="25.0" prefWidth="204.0" promptText="елетронна адреса" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="registrationButton" layoutX="114.0" layoutY="479.0" mnemonicParsing="false" onAction="#userRegistrationButton" prefHeight="47.0" prefWidth="180.0" text="зареєструватися">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="userAddressTextField" layoutX="102.0" layoutY="388.0" prefHeight="25.0" prefWidth="204.0" promptText="адреса" style="-fx-background-color: ;">
         <font>
            <Font name="Corbel Bold Italic" size="14.0" />
         </font>
      </TextField>
      <RadioButton fx:id="role2ManagerRadioButton" layoutX="102.0" layoutY="437.0" mnemonicParsing="false" text="Менеджер" />
      <RadioButton fx:id="role3AccountantRadioButton" layoutX="231.0" layoutY="437.0" mnemonicParsing="false" text="Бухгалтер" />
   </children>
</AnchorPane>
